* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', sans-serif;
  background: linear-gradient(135deg, #c3aed6, #f7d9ff);
  min-height: 100vh;
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  background-color: #fff;
  padding: 30px;
  border-radius: 15px;
  width: 100%;
  max-width: 400px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  animation: slideIn 0.6s ease-in-out;
  margin: 2rem auto;
}

.wide-container {
  max-width: 1000px;
}

.form-control {
  margin-bottom: 1rem;
}

.form-control label {
  display: block;
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: #333;
}

.form-control input,
.form-control select,
.form-control textarea {
  width: 100%;
  padding: 12px;
  background-color: #f1e4fc;
  border: 1px solid #bfa2db;
  border-radius: 8px;
  font-size: 16px;
}

.form-row {
  display: flex;
  gap: 16px;
  margin-bottom: 1rem;
}

.form-row > div {
  flex: 1;
}

.btn {
  display: block;
  padding: 12px 16px;
  background-color: #6a0dad;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  text-align: center;
  width: 100%;
}

.btn:hover {
  background-color: #5900b3;
  transform: translateY(-2px);
}

.btn-link {
  background: none;
  color: #6a0dad;
  border: none;
  padding: 5px;
  cursor: pointer;
  text-decoration: underline;
  font-weight: bold;
  text-align: center;
  width: auto;
  display: inline;
}

.btn-link:hover {
  color: #5900b3;
  text-decoration: underline;
}

.btn-secondary {
  background-color: #9b72cf;
}

.btn-secondary:hover {
  background-color: #8b62bf;
}

.header {
  background-color: #6a0dad;
  color: white;
  padding: 1rem 2rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.message {
  margin-top: 15px;
  padding: 12px;
  border-radius: 8px;
  font-weight: bold;
}

.success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.centered {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 80vh;
}

.logo {
  margin-bottom: 20px;
  animation: fadeIn 1s ease-in-out;
}

.switch-button {
  margin-top: 15px;
  text-align: center;
}

.ticket {
  background-color: white;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.ticket:hover {
  transform: translateY(-3px);
}

.ticket-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.ticket-title {
  font-weight: bold;
  font-size: 1.1rem;
}

.badge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.85rem;
  font-weight: bold;
  text-transform: uppercase;
}

.badge-pending {
  background-color: #fff3cd;
  color: #856404;
}

.badge-inprogress {
  background-color: #cce5ff;
  color: #004085;
}

.badge-resolved {
  background-color: #d4edda;
  color: #155724;
}

.ticket-body {
  margin-bottom: 12px;
}

.ticket-footer {
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
  color: #666;
}

@keyframes slideIn {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media (max-width: 500px) {
  .container {
    padding: 20px;
    width: 90%;
  }
  
  .form-row {
    flex-direction: column;
    gap: 0;
  }
}